{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "outDir": "./dist",
    "esModuleInterop": true, 
    "skipLibCheck": true,  
    "inlineSourceMap": true,
    "sourceMap": false,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types", "@types"],
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "core/*": ["core/*"],
      "lib/*": ["src/lib/*"]
    }
  }
}
